MU 20 {F001.state[2-4].mix}
MU 20 {F002.state[2-4].mix}
MU 20 {F003.state[2-4].mix}
MU 20 {F004.state[2-4].mix}
MU 20 {F005.state[2-4].mix}
MU 20 {F006.state[2-4].mix}
MU 20 {F007.state[2-4].mix}
MU 20 {F008.state[2-4].mix}
MU 20 {F009.state[2-4].mix}
MU 20 {F010.state[2-4].mix}
MU 20 {F011.state[2-4].mix}
MU 20 {F012.state[2-4].mix}
MU 20 {F013.state[2-4].mix}
MU 20 {F015.state[2-4].mix}
MU 20 {F017.state[2-4].mix}
MU 20 {M001.state[2-4].mix}
MU 20 {M002.state[2-4].mix}
MU 20 {M003.state[2-4].mix}
MU 20 {M004.state[2-4].mix}
MU 20 {M005.state[2-4].mix}
MU 20 {M006.state[2-4].mix}
MU 20 {M007.state[2-4].mix}
MU 20 {M008.state[2-4].mix}
MU 20 {M011.state[2-4].mix}
MU 20 {M014.state[2-4].mix}
MU 20 {M015.state[2-4].mix}
MU 20 {M017.state[2-4].mix}
MU 20 {M018.state[2-4].mix}
MU 20 {M019.state[2-4].mix}
MU 20 {M020.state[2-4].mix}
MU 20 {M021.state[2-4].mix}
MU 20 {M022.state[2-4].mix}
MU 20 {M025.state[2-4].mix}
MU 20 {M026.state[2-4].mix}
MU 20 {M027.state[2-4].mix}
MU 20 {M028.state[2-4].mix}
MU 20 {M029.state[2-4].mix}
MU 20 {M030.state[2-4].mix}
MU 20 {M033.state[2-4].mix}
MU 20 {M034.state[2-4].mix}
MU 20 {M035.state[2-4].mix}
MU 20 {M036.state[2-4].mix}
MU 20 {M037.state[2-4].mix}
MU 20 {M038.state[2-4].mix}
MU 20 {M039.state[2-4].mix}
MU 20 {M040.state[2-4].mix}
MU 20 {M041.state[2-4].mix}
MU 20 {M042.state[2-4].mix}
MU 20 {M043.state[2-4].mix}
MU 20 {M045.state[2-4].mix}
