MU 2 {F001.state[2-4].mix}
MU 2 {F002.state[2-4].mix}
MU 2 {F003.state[2-4].mix}
MU 2 {F004.state[2-4].mix}
MU 2 {F005.state[2-4].mix}
MU 2 {F006.state[2-4].mix}
MU 2 {F007.state[2-4].mix}
MU 2 {F008.state[2-4].mix}
MU 2 {F009.state[2-4].mix}
MU 2 {F010.state[2-4].mix}
MU 2 {F011.state[2-4].mix}
MU 2 {F012.state[2-4].mix}
MU 2 {F013.state[2-4].mix}
MU 2 {F015.state[2-4].mix}
MU 2 {F017.state[2-4].mix}
MU 2 {M001.state[2-4].mix}
MU 2 {M002.state[2-4].mix}
MU 2 {M003.state[2-4].mix}
MU 2 {M004.state[2-4].mix}
MU 2 {M005.state[2-4].mix}
MU 2 {M006.state[2-4].mix}
MU 2 {M007.state[2-4].mix}
MU 2 {M008.state[2-4].mix}
MU 2 {M011.state[2-4].mix}
MU 2 {M014.state[2-4].mix}
MU 2 {M015.state[2-4].mix}
MU 2 {M017.state[2-4].mix}
MU 2 {M018.state[2-4].mix}
MU 2 {M019.state[2-4].mix}
MU 2 {M020.state[2-4].mix}
MU 2 {M021.state[2-4].mix}
MU 2 {M022.state[2-4].mix}
MU 2 {M025.state[2-4].mix}
MU 2 {M026.state[2-4].mix}
MU 2 {M027.state[2-4].mix}
MU 2 {M028.state[2-4].mix}
MU 2 {M029.state[2-4].mix}
MU 2 {M030.state[2-4].mix}
MU 2 {M033.state[2-4].mix}
MU 2 {M034.state[2-4].mix}
MU 2 {M035.state[2-4].mix}
MU 2 {M036.state[2-4].mix}
MU 2 {M037.state[2-4].mix}
MU 2 {M038.state[2-4].mix}
MU 2 {M039.state[2-4].mix}
MU 2 {M040.state[2-4].mix}
MU 2 {M041.state[2-4].mix}
MU 2 {M042.state[2-4].mix}
MU 2 {M043.state[2-4].mix}
MU 2 {M045.state[2-4].mix}
