MU 19 {F001.state[2-4].mix}
MU 19 {F002.state[2-4].mix}
MU 19 {F003.state[2-4].mix}
MU 19 {F004.state[2-4].mix}
MU 19 {F005.state[2-4].mix}
MU 19 {F006.state[2-4].mix}
MU 19 {F007.state[2-4].mix}
MU 19 {F008.state[2-4].mix}
MU 19 {F009.state[2-4].mix}
MU 19 {F010.state[2-4].mix}
MU 19 {F011.state[2-4].mix}
MU 19 {F012.state[2-4].mix}
MU 19 {F013.state[2-4].mix}
MU 19 {F015.state[2-4].mix}
MU 19 {F017.state[2-4].mix}
MU 19 {M001.state[2-4].mix}
MU 19 {M002.state[2-4].mix}
MU 19 {M003.state[2-4].mix}
MU 19 {M004.state[2-4].mix}
MU 19 {M005.state[2-4].mix}
MU 19 {M006.state[2-4].mix}
MU 19 {M007.state[2-4].mix}
MU 19 {M008.state[2-4].mix}
MU 19 {M011.state[2-4].mix}
MU 19 {M014.state[2-4].mix}
MU 19 {M015.state[2-4].mix}
MU 19 {M017.state[2-4].mix}
MU 19 {M018.state[2-4].mix}
MU 19 {M019.state[2-4].mix}
MU 19 {M020.state[2-4].mix}
MU 19 {M021.state[2-4].mix}
MU 19 {M022.state[2-4].mix}
MU 19 {M025.state[2-4].mix}
MU 19 {M026.state[2-4].mix}
MU 19 {M027.state[2-4].mix}
MU 19 {M028.state[2-4].mix}
MU 19 {M029.state[2-4].mix}
MU 19 {M030.state[2-4].mix}
MU 19 {M033.state[2-4].mix}
MU 19 {M034.state[2-4].mix}
MU 19 {M035.state[2-4].mix}
MU 19 {M036.state[2-4].mix}
MU 19 {M037.state[2-4].mix}
MU 19 {M038.state[2-4].mix}
MU 19 {M039.state[2-4].mix}
MU 19 {M040.state[2-4].mix}
MU 19 {M041.state[2-4].mix}
MU 19 {M042.state[2-4].mix}
MU 19 {M043.state[2-4].mix}
MU 19 {M045.state[2-4].mix}
