<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AVSYSTEM.jnlp">
  <information>
    <title>AVSYSTEM</title>
    <vendor>zzzz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AVSYSTEM.jar" size="129142" download="eager" />
    <jar href="lib/artoolkitplus-android-arm.jar" size="318842" download="eager" />
    <jar href="lib/artoolkitplus-android-x86.jar" size="404228" download="eager" />
    <jar href="lib/artoolkitplus-linux-armhf.jar" size="143571" download="eager" />
    <jar href="lib/artoolkitplus-linux-ppc64le.jar" size="193286" download="eager" />
    <jar href="lib/artoolkitplus-linux-x86.jar" size="159061" download="eager" />
    <jar href="lib/artoolkitplus-linux-x86_64.jar" size="173983" download="eager" />
    <jar href="lib/artoolkitplus-macosx-x86_64.jar" size="169877" download="eager" />
    <jar href="lib/artoolkitplus-platform.jar" size="2303" download="eager" />
    <jar href="lib/artoolkitplus-windows-x86.jar" size="123683" download="eager" />
    <jar href="lib/artoolkitplus-windows-x86_64.jar" size="155157" download="eager" />
    <jar href="lib/artoolkitplus.jar" size="24094" download="eager" />
    <jar href="lib/ffmpeg-android-arm.jar" size="11622506" download="eager" />
    <jar href="lib/ffmpeg-android-x86.jar" size="12841378" download="eager" />
    <jar href="lib/ffmpeg-linux-armhf.jar" size="10565133" download="eager" />
    <jar href="lib/ffmpeg-linux-ppc64le.jar" size="13599132" download="eager" />
    <jar href="lib/ffmpeg-linux-x86.jar" size="11171157" download="eager" />
    <jar href="lib/ffmpeg-linux-x86_64.jar" size="12007403" download="eager" />
    <jar href="lib/ffmpeg-macosx-x86_64.jar" size="10981135" download="eager" />
    <jar href="lib/ffmpeg-platform.jar" size="2229" download="eager" />
    <jar href="lib/ffmpeg-windows-x86.jar" size="11994991" download="eager" />
    <jar href="lib/ffmpeg-windows-x86_64.jar" size="12434231" download="eager" />
    <jar href="lib/ffmpeg.jar" size="236905" download="eager" />
    <jar href="lib/flandmark-android-arm.jar" size="37834" download="eager" />
    <jar href="lib/flandmark-android-x86.jar" size="42685" download="eager" />
    <jar href="lib/flandmark-linux-armhf.jar" size="35048" download="eager" />
    <jar href="lib/flandmark-linux-ppc64le.jar" size="45152" download="eager" />
    <jar href="lib/flandmark-linux-x86.jar" size="40845" download="eager" />
    <jar href="lib/flandmark-linux-x86_64.jar" size="41716" download="eager" />
    <jar href="lib/flandmark-macosx-x86_64.jar" size="40801" download="eager" />
    <jar href="lib/flandmark-platform.jar" size="2265" download="eager" />
    <jar href="lib/flandmark-windows-x86.jar" size="33119" download="eager" />
    <jar href="lib/flandmark-windows-x86_64.jar" size="41105" download="eager" />
    <jar href="lib/flandmark.jar" size="11774" download="eager" />
    <jar href="lib/flycapture-linux-armhf.jar" size="186760" download="eager" />
    <jar href="lib/flycapture-linux-x86.jar" size="221612" download="eager" />
    <jar href="lib/flycapture-linux-x86_64.jar" size="241879" download="eager" />
    <jar href="lib/flycapture-platform.jar" size="2225" download="eager" />
    <jar href="lib/flycapture-windows-x86.jar" size="188967" download="eager" />
    <jar href="lib/flycapture-windows-x86_64.jar" size="241392" download="eager" />
    <jar href="lib/flycapture.jar" size="142827" download="eager" />
    <jar href="lib/javacpp.jar" size="312994" download="eager" />
    <jar href="lib/javacv-platform.jar" size="2352" download="eager" />
    <jar href="lib/javacv.jar" size="385827" download="eager" />
    <jar href="lib/libdc1394-linux-armhf.jar" size="128470" download="eager" />
    <jar href="lib/libdc1394-linux-ppc64le.jar" size="216960" download="eager" />
    <jar href="lib/libdc1394-linux-x86.jar" size="185611" download="eager" />
    <jar href="lib/libdc1394-linux-x86_64.jar" size="197177" download="eager" />
    <jar href="lib/libdc1394-macosx-x86_64.jar" size="202265" download="eager" />
    <jar href="lib/libdc1394-platform.jar" size="2245" download="eager" />
    <jar href="lib/libdc1394-windows-x86.jar" size="209191" download="eager" />
    <jar href="lib/libdc1394-windows-x86_64.jar" size="188043" download="eager" />
    <jar href="lib/libdc1394.jar" size="30724" download="eager" />
    <jar href="lib/libfreenect-linux-armhf.jar" size="73857" download="eager" />
    <jar href="lib/libfreenect-linux-ppc64le.jar" size="87300" download="eager" />
    <jar href="lib/libfreenect-linux-x86.jar" size="111979" download="eager" />
    <jar href="lib/libfreenect-linux-x86_64.jar" size="117056" download="eager" />
    <jar href="lib/libfreenect-macosx-x86_64.jar" size="111420" download="eager" />
    <jar href="lib/libfreenect-platform.jar" size="2255" download="eager" />
    <jar href="lib/libfreenect-windows-x86.jar" size="167793" download="eager" />
    <jar href="lib/libfreenect-windows-x86_64.jar" size="192509" download="eager" />
    <jar href="lib/libfreenect.jar" size="21946" download="eager" />
    <jar href="lib/libfreenect2-linux-x86.jar" size="418769" download="eager" />
    <jar href="lib/libfreenect2-linux-x86_64.jar" size="399365" download="eager" />
    <jar href="lib/libfreenect2-platform.jar" size="2167" download="eager" />
    <jar href="lib/libfreenect2.jar" size="24026" download="eager" />
    <jar href="lib/librealsense-linux-x86.jar" size="478587" download="eager" />
    <jar href="lib/librealsense-linux-x86_64.jar" size="485775" download="eager" />
    <jar href="lib/librealsense-platform.jar" size="2166" download="eager" />
    <jar href="lib/librealsense.jar" size="45356" download="eager" />
    <jar href="lib/opencv-android-arm.jar" size="9391973" download="eager" />
    <jar href="lib/opencv-android-x86.jar" size="12525282" download="eager" />
    <jar href="lib/opencv-linux-armhf.jar" size="8018247" download="eager" />
    <jar href="lib/opencv-linux-ppc64le.jar" size="10001624" download="eager" />
    <jar href="lib/opencv-linux-x86.jar" size="7960176" download="eager" />
    <jar href="lib/opencv-linux-x86_64.jar" size="8131196" download="eager" />
    <jar href="lib/opencv-macosx-x86_64.jar" size="8530331" download="eager" />
    <jar href="lib/opencv-platform.jar" size="2227" download="eager" />
    <jar href="lib/opencv-windows-x86.jar" size="8472928" download="eager" />
    <jar href="lib/opencv-windows-x86_64.jar" size="10330607" download="eager" />
    <jar href="lib/opencv.jar" size="684821" download="eager" />
    <jar href="lib/videoinput-platform.jar" size="2159" download="eager" />
    <jar href="lib/videoinput-windows-x86.jar" size="38268" download="eager" />
    <jar href="lib/videoinput-windows-x86_64.jar" size="46714" download="eager" />
    <jar href="lib/videoinput.jar" size="15518" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AVSYSTEM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="avsystem.AVSYSTEM"  name="AVSYSTEM" />
  <update check="always"/>
</jnlp>
